<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MChatHub | Login</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: rgb(233, 233, 233);
        align-content: center;
        font-family: monospace;
    }

    .container{
        margin: auto;
        margin-top: 20px;
        background-color : white;
        width : 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0px 8px rgb(173, 173, 173);
        padding: 30px;
        
    }
    .container input{
        width: 80%;
        margin : 8px;
        height: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        color: rgb(128, 125, 125);
        border: none ;
        border-radius: 15px;
        background-color: rgb(232, 232, 233);
    }
    .container input:hover{
        background-color: rgb(212, 212, 212);
    }

    .container a{
        text-decoration: none;
        color: green;
    }
    .container a:hover{
        text-decoration: underline;
    }
    .login-btn{
        margin-top: 5px;
        height: 35px;
        border-style: none;
        border-radius: 15px;
        width: 70%;
    }
    .login-btn:hover{
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post" class="form">
            <input type="text" name="email" id="cre" placeholder="username or email">
            <input type="password" name="pass" id="pass" placeholder="your password">

            <button class="login-btn">- Login -</button>
            <br>
            <br>
            <a href="register.html">
                you don't have account , <br />create one now
            </a>
        </form>
    </div>
</body>
</html>